<!doctype html>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta charset="utf-8">
<title>Neko Count！</title>
<link rel="stylesheet" href="css/main.css">
<link rel="icon" href="favicon.ico">
<script src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	var memorial = new Date("2012-09-01");
	var systime = new Date();
	var dif = parseInt(Math.abs(systime - memorial) / 1000 / 60 / 60 / 24);
	var bnrDate = dif.toString(2).split("");
	
$(document).ready(function(){
	//$("body").css("width", window.screen.width * window.devicePixelRatio);
	$("body").css("width", window.innerWidth);
	$("body").css("height", window.innerHeight);
$(window).resize(function () {
	"use strict";
	$("body").css("width", window.innerWidth);
	$("body").css("height", window.innerHeight);
});
	
	
	$("#clcNeko").click(function(){
		$("#neko").text("");
		for ( var x in bnrDate)
		{
			if(bnrDate[x]=="1") $("#neko").append("喵");
			if(bnrDate[x]=="0") $("#neko").append("咪");
		}
  	});
});
</script>

</head>

<body>

<div class="content">
<table class="Startext" align="center">
	<tbody>
		<tr><td align="center">Welcome to Neko Count.</td></tr>
		<tr><td align="center"><div id="neko">Nyan~</div></td></tr>
		<tr><td align="center"><button id="clcNeko" style="height: 50px;width: 200px;font-size: 35px;">Neco it</button></td></tr>
	</tbody>
</table>
</div>
</body>
</html>
